# NetworkModule

./: README.MD
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiongliang/network_module/: ApiUrl.java  MainActivity.java  MyObserver.java
app/src/main/java/com/xiongliang/network_module/app/: BaseApplication.java
app/src/main/java/com/xiongliang/network_module/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BaseParams.java  BasePresenter.java  BaseResponse.java  Constans.java  IBaseView.java  MainContract.java  ServerTip.java
app/src/main/java/com/xiongliang/network_module/bean/: CatCategory.java  WeatherItem.java
app/src/main/java/com/xiongliang/network_module/bean/request/: ArticlePage.java  ArticleParams.java
app/src/main/java/com/xiongliang/network_module/proxy/: MvpProxy.java
app/src/main/java/com/xiongliang/network_module/ui/: ILoginView.java  IRegisterView.java  LoginActivity.java  LoginActivityPresenter.java  LoginFragment.java  LoginFragmentPresenter.java  MainActivity.java  MainActivityPresenter.java  MainContract.java  MainFragment.java  MainFragmentPresenter.java  MainPresenter.java  MyObserver.java  RegisterActivityPresenter.java  RegisterFragmentPresenter.java  SecondActivityPresenter.java  SencondFragmentPresenter.java
app/src/main/java/com/xiongliang/network_module/utils/: CacheInterceptor.java  ExceptionUtil.java  LogInterceptor.java  RequestUtils.java  RetrofitUtils.java  RxHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
