apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xiongliang.network_module"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation 'com.squareup.retrofit2:retrofit:2.5.0'   //retrofit网络请求框架
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'  //retrofit添加Json解析返回数据
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'   //retrofit添加Rxjava支持
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'  //rxjava框架
    implementation 'com.alibaba:fastjson:1.2.54'  //fastjson
}
